~%2FDesktop%2FHomeOffice%2FHEXCO%2FHEXCO%2FR%2FHEXCO.R="49C32930"
~%2FDesktop%2FHomeOffice%2FHEXCO%2FHEXCO%2Fman%2FHEXCO.Rd="4880B455"
~%2FDesktop%2FHomeOffice%2FHEXCO%2FHEXCO%2Fman%2FselectMatingIndividualsRiboRamp.Rd="A29BC08F"
~%2FDesktop%2FHomeOffice%2FHEXCO%2FHEXCO_G2.R="33413108"
~%2FDesktop%2FHomeOffice%2FModCon%20paper%2FTSL1%20SSHW%20selectin.R="CA8518F8"
~%2FDesktop%2FHomeOffice%2FModCon%20paper%2FtestMOD.R="BEEF632C"
~%2FDesktop%2FHomeOffice%2FModCon%20paper%2Fvergleich.R="D1384185"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FDESCRIPTION="9A601978"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FNAMESPACE="8C71DB"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FModCon.R="B8E72527"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FcalculateHZEIint.R="5F0AC4FC"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FcalculateMaxEntScanScore.R="F55428AA"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FchangeSequenceHZEI.R="B32F4EF2"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FcreateCodonMatrix.R="F7077216"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FcreateFilialSequencePopulation.R="B76FDB78"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FdecreaseGTsiteStrength.R="CB7B6A0B"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FdegradeSAs.R="3032755F"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FdegradeSDs.R="1874A4D2"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FgenerateRandomCodonsPerAA.R="7A57CFBA"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FgetOverlappingVectorsFromVector.R="112A9B54"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FincreaseGTsiteStrength.R="75360A25"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FmutatePopulation.R="A5288493"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FrecombineTwoSequences.R="250AD05E"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FselectBestAndMean.R="FA19FCBE"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FselectMatingIndividuals.R="BE2F6CEE"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FslidingWindowHZEImanipulation.R="EB3BC4E4"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2FR%2FstartModConApp.R="40B44CD8"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2Finst%2Fextdata%2Fapp.R="9732CE6A"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2Fman%2FModCon.Rd="15E3A5C6"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2Fman%2FcalculateHZEIint.Rd="A3DA0C33"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2Fman%2Fcds.Rd="51C7E0E8"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2Fman%2FchangeSequenceHZEI.Rd="22DB8C6"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2Fman%2FslidingWindowHZEImanipulation.Rd="390DF32B"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2Fman%2FstartModConApp.Rd="DC0D2F6E"
~%2FDesktop%2FHomeOffice%2Fpackages%2FModCon%2Fvignettes%2FModCon.Rmd="C0C00832"
~%2FDesktop%2FHomeOffice%2Fpackages%2FVarCon%2FDESCRIPTION="9FFB495B"
~%2FDesktop%2FHomeOffice%2Fpackages%2FVarCon%2FR%2FcalculateMaxEntScanScore.R="A07D29A1"
~%2FDesktop%2FHomeOffice%2Fpackages%2FVarCon%2FR%2FstartVarConApp.R="A446161C"
~%2FDesktop%2FHomeOffice%2Fpackages%2FVarCon%2Fvignettes%2FVarCon.Rmd="F67B6C1A"
~%2FDesktop%2FHomeOffice%2Fpackages%2FsnpsEvaluation%2FR%2FsnvEvaluation.R="1EE608CB"
~%2FDesktop%2FHomeOffice%2Fralf%2FPCA.R="8E9F6E08"
~%2FDesktop%2FHomeOffice%2Fshinyapps%2FHEXCO.R="57181D2C"
~%2FDesktop%2FHomeOffice%2Fshinyapps%2FModCon.R="66125FFB"
~%2FDesktop%2FHomeOffice%2Fsnp%20HEXplorer%2Fdieter%2Ffanconi%20SNVs%2Ffanc2.R="797CA59B"
~%2FDesktop%2FHomeOffice%2Fvector%20optimization%2Fvec.R="74D827E2"
